spring.datasource.url = jdbc:mysql://localhost:3306/editora?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.security.oauth2.client.registration.google.client-id = 900853905440-c6b3okqsbq5fkicdib0jn1cupeps3m5v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

server.ssl.enabled=true
server.ssl.key-alias=editora
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:keyeditora.jks
server.ssl.key-store-password=romaeditora

server.port=8443